#hire-quote {

}
#hire-quote * {
    box-sizing: border-box;
}
#hire-quote .postcode-wdgt {
    padding: 5px 0 0;
}
#hire-quote h1 {
    font-size: 25px;
    margin-bottom: 0;
    background: #EEEEEE;
    border: #cccccc 1px solid;
    padding: 30px;
}
.hq-wrap {
    border: #cccccc 1px solid;
    border-top: 0;
    padding: 30px;
    overflow: hidden;
    font-size: 14px;
}
.hq-wrap button {
    float: right;
}
#hire-quote .postcode-wdgt .msg {
    color: #DD202E;
    font-size: 18px;
    font-weight: bold;
    line-height: 32px;
    margin: 0 0 20px;
}
#hire-quote input[type=text] {
    border: #CCCCCC 1px solid;
    width: 100%;
    margin: 0 0 30px;
}
.hq-cat-list label {
    cursor: pointer;
}
.hq-list-table table, .hq-list-table td {
    border: 0;
    border-bottom: #000 2px solid;
}
.hq-list-table thead {
    background: #262425;
    color: #fff;
}
.hq-list-table td {
    padding: 20px 0;
}
.hq-list-table table table, .hq-list-table table table td {
    border: 0;
    margin: 0;
}
.hq-total {
    background: #000;
    color: #fff;
    font-weight: bold;
}
.prod_info {
    font-size: 14px;
    color: #DD202E;
}
.prod_desc {
    font-size: 14px;
}
.prod_price {
    padding: 30px 0 0;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    line-height: 42px;
}
.btn-book-now {
    float: right;
    padding: 10px;
    background: #DD202E;
}
.hq-dates {
    font-size: 16px;
    width: 300px;
    margin: 0 auto;
    text-align: center;
}
.hq-dates label {
    float: left;
    width: 144px;
    line-height: 48px;
    display: block;
    text-align: left;
    font-weight: bold;
}
.hq-dates input[type=text] {
    width: 156px;
    background: url(../images/calendar.png) no-repeat right 9px top 10px;
}
.hq-options label {
    width: 150px;
    display: inline-block;
}
.hq-options input[type=number] {
    width: 50px;
}
.hq-final {
    overflow: hidden;
}
.hq-price {
    text-align: right;
}
.hq-final .customer-detail-col input[type=text],
.hq-final .customer-detail-col input[type=email],
.hq-final .customer-detail-col textarea {
    font-size: 14px;
}
.order-ok {
    width: 290px;
    font-size: 20px;
    padding: 20px 30px;
    background: #D1E68F;
    color: #82AC00;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
}
#hq-rate-list, .hq-addons {
    font-size: 14px;
    margin-bottom: 20px;
}